if ( System.getenv('O2_INLINE_BUILD') ) {
    grails {
        plugins {
            if ( System.getenv('O2_INLINE_BUILD') ) {
                compile project(":omar-core-plugin")
                compile project(":omar-hibernate-spatial-plugin")
            }
        }
    }
}
dependencies {
    //compile project( ":${ rootProject.name }-lib" )
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
       compile "io.ossim.omar.plugins:omar-core-plugin:+"
       compile "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:+"
    }

  compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.2"
  compile "commons-io:commons-io:2.6"
}
