# omar-avro

./: Jenkinsfile  README.md  build.gradle  gradle.properties  openshift.sh  settings.gradle
apps/omar-avro-app/: build.gradle  gradle.properties
apps/omar-avro-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
apps/omar-avro-app/grails-app/controllers/omar/avro/: UrlMappings.groovy
apps/omar-avro-app/grails-app/init/omar/avro/: Application.groovy  BootStrap.groovy
deployment/: deployment-config.yml
docker/: Dockerfile
docs/install-guide/: omar-avro.md
plugins/omar-avro-plugin/: README.md  build.gradle  gradle.properties
plugins/omar-avro-plugin/grails-app/conf/: application.yml
plugins/omar-avro-plugin/grails-app/controllers/omar/avro/: AvroController.groovy
plugins/omar-avro-plugin/grails-app/domain/omar/avro/: AvroFile.groovy
plugins/omar-avro-plugin/grails-app/init/omar/avro/plugin/: Application.groovy  BootStrap.groovy
plugins/omar-avro-plugin/grails-app/jobs/omar/avro/: AvroFileProcessingJob.groovy  AvroMessageIndexJob.groovy
plugins/omar-avro-plugin/grails-app/services/omar/avro/: AvroService.groovy
plugins/omar-avro-plugin/src/main/groovy/omar/avro/: AvroMessageUtils.groovy  GetFileCommand.groovy  GetMessageCommand.groovy  HttpUtils.groovy
plugins/omar-avro-plugin/src/main/groovy/omar/avro/plugin/: OmarAvroPluginGrailsPlugin.groovy
plugins/omar-avro-plugin/src/test/groovy/omar/avro/: AvroControllerSpec.groovy  AvroServiceSpec.groovy  GetFileCommandSpec.groovy  GetMessageCommandSpec.groovy
plugins/omar-avro-plugin/src/test/resources/: controller-addMessage.json  db.json  test-addMessage.json
scripts/: Jenkinsfile  docker-compose.yml
