pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-avro-app',
        'omar-avro-plugin'

project(':omar-avro-app').projectDir = "${rootProject.projectDir}/apps/omar-avro-app" as File
project(':omar-avro-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-avro-plugin" as File

if ( System.getenv('O2_INLINE_BUILD')) {
  def modules = [
      "omar-core",
      "omar-hibernate-spatial"
  ]

  modules.each { module ->
    include "${module}-plugin"

    project(":${module}-plugin").projectDir = "${rootProject.projectDir}/../${module}/plugins/${module}-plugin" as File
  }
}
