pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-avro-app',
        'omar-avro-plugin'

project(':omar-avro-app').projectDir = "${rootProject.projectDir}/apps/omar-avro-app" as File
project(':omar-avro-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-avro-plugin" as File
