pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

include 'omar-avro-app',
        'omar-avro-plugin'

project(':omar-avro-app').projectDir = "${rootProject.projectDir}/apps/omar-avro-app" as File
project(':omar-avro-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-avro-plugin" as File
